.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 20px;
    transition: 0.6s;

}

.text {
text-decoration: none;
}

@media only screen and (max-width:688px) {
    .section{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (min-width:689px) and (max-width: 991px){
    .section{
        grid-template-columns: repeat(2, 1fr);
    }
}
